<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Decompte</title>
  <link rel="stylesheet" href="/decompte.scss">
</head>
<body>
  <div class="decompte-wrapper">
    <div id="decompte" class="decompte"></div>
    <div id="decompte-error"></div>
  </div>
  <script type="module" src="/src/browser.ts"></script>
</body>
</html>
